{
  "name": "fixice-static-server",
  "version": "1.0.0",
  "description": "Static site with live reload for fixice",
  "scripts": {
    "start": "live-server dist --port=8080 --no-browser"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "live-server": "^1.2.2",
    "playwright": "^1.58.2"
  }
}
